{
  "name": "cacapalavras-api",
  "version": "3.0.0",
  "description": "API JSON para o jogo Caça-Palavras Mágico",
  "type": "module",
  "main": "api/api.js",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "start": "node api/api.js",
    "dev": "node --watch api/api.js",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "wordsearch",
    "game",
    "api",
    "json"
  ],
  "author": "playjogosgratis.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
